USERNAME=$USER
USER_EMAIL="pmaryjo@student.21-school.ru"
USER_PASSWORD=qwerty
DOMAIN_NAME=pmaryjo.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_DATABASE=md_database_42
MYSQL_USER=md_username_42
MYSQL_PASSWORD=md_qwerty_42
MYSQL_ROOT_PASSWORD=md_root_qwerty_42

# WORDPRESS
WORDPRESS_TITLE="inception_42"
WORDPRESS_ADMIN_USER=wp_root_username_42
WORDPRESS_ADMIN_PASSWORD=wp_root_password_42
WORDPRESS_ADMIN_EMAIL="we.live.in.a.society@gmail.com"
